[gd_scene load_steps=4 format=2]

[ext_resource path="res://dPoint.png" type="Texture" id=1]
[ext_resource path="res://deliveryPoint.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="deliveryPoint" type="Area2D"]
show_behind_parent = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
scale = Vector2( 1.5, 1.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_deliveryPoint_body_entered"]
